<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/mainpage.css?after">
    <title>mainpage</title>
</head>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous">
</script>
<script>
    $(document).ready(function() {
        setInterval(function() {
            $('.banner img').first().appendTo('.banner')
        }, 5000);

    });
</script>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // 세션 스토리지 클리어
            sessionStorage.clear();
        
            // 선택한 메뉴 항목이 있다면 이곳에 초기화 코드 추가
            // 예: document.getElementById('selected-items').textContent = '';
        });
    </script>
        
    <div class="kiosk-simulation">
        <div class="kiosk-background">
            <div class="mainpage">
                <header>
                    <div class = "logo">
                        <img class="sb-logo" src="../static/big_logo.png" alt="서브웨이 로고" >
                    </div>
                </header>
                <div class="banner">
                    <img src="../static/banner1.jpg">
                    <img src="../static/banner2.png">
                    <img src="../static/banner3.png">
                </div>
                <div id="btn">
                    <div class="eat"><a href="sandwich.html">주문하기</a></div>
                </div>
            </div>
            <div id="screen_bottom">
                <div id="barcode">
                    <div id="barcode_img"></div>
                    <div>바코드를 대주세요</div>
                    <div id="barcode_png"></div>
                </div>
                <div id="insert_card">
                    <div>카드를 넣어주세요</div>
                    <div id="insert_card_block"></div>
                    <div id="use_card_block">____________________</div>
                    <div>카드를 긁어주세요</div>
                    <div id="receipt">
                        <div id="receipt_exit"></div>
                        <div id="receipt_img"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>